<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Discount Banner</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }

    .discount-banner {
      background-color: #ffd700;
      padding: 15px;
      text-align: center;
      font-size: 20px;
      color: #333;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .discount-banner p {
      margin: 0;
    }

    .login-button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      font-weight: 700;
    }

    .login-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

<div class="discount-banner">
  <p>🎉 Exclusive Offer for Logged-in Users: Get $500 Off Your First Car Purchase! 🚗💰</p>
  <a href="#" class="login-button" onclick="openLoginModal()">Log In</a>
</div>

<!-- Your login modal or function would go here -->
<script>
  function openLoginModal() {
    // Replace this with your login modal opening function or code
    alert('Login functionality will be implemented here.');
  }
</script>

</body>
</html>
