<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/assets/css/mark.css">
</head>
<style>
  body {
    background-image: url(assets/images/whitehexbg.png);
    padding: auto;
    margin: auto;
  }
</style>

<body>
  <div class="navbar">
    <div class="menu">
      <div class="menuitem">
        <a href="home.html" class="test">Home</a>
      </div>
      <div class="menuitem">
        <a href="Vehicles.html" class="test">Vehicles</a>
      </div>
      <div class="menuitem">
        <a href="service.html" class="test">Service</a>
      </div>
      <div class="menuitem">
        <a href="sustainability.html" class="test">Sustainability</a>
      </div>
      <div class="menuitem">
        <a href="aboutus.html" class="test">About Us</a>
      </div>
      <div class="menuitem">
        <a href="login.html" class="test">Log in</a>
        <a href="login.html" class="test">Register</a>
      </div>
    </div>
  </div>
  <div class="about-us-section">
    <h1>About Us</h1>
    <p>
      Started by a group of youngsters with a passion for cars, our journey led us to become the number one
      branded car selling company globally. Despite our growth, we've kept the same love for the sound of
      the engine and maintain friendships in the industry. Our strong partnerships with Lamborghini and
      Porsche speak volumes about our dedication to excellence.
    </p>
    <div class="car">
      <img src="assets/images/car.jpg" alt="Car Image" class="car">
    </div>

  </div>
</body>

</html>