<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Amazon-like Homepage</title>
    <link rel="stylesheet" href="assets/css/kiko.css">
    <style>
        /* Basic CSS styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("assets/images/whitehexbg.png");
        }

        header {
            background-color: #232f3e;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
            font-family: "Michroma";
        }

        nav {
            background-color: #ff9900;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #232f3e;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product p {
            margin: 5px 0;
        }

        .product button {
            background: #ffffff;
            border-radius: 80px;
            border-style: solid;
            border-color: #000000;
            border-width: 1px;
            padding: 16px 18px 16px 18px;
            font-family: "Michroma", sans-serif;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="menu">
            <div class="menuitem">
                <a href="home.html" class="test">Home</a>
            </div>
            <div class="menuitem">
                <a href="Vehicles.html" class="test">Vehicles</a>
            </div>
            <div class="menuitem">
                <a href="service.html" class="test">Service</a>
            </div>
            <div class="menuitem">
                <a href="sustainability.html" class="test">Sustainability</a>
            </div>
            <div class="menuitem">
                <a href="aboutus.html" class="test">About Us</a>
            </div>
            <div class="menuitem">
                <a href="login.html" class="test">Log in</a>
                <a href="login.html" class="test">Register</a>
            </div>
        </div>
    </div>

    <header>
        <h1>Welcome <br> to <br> Autoshop</h1>
    </header>
    <main>
        <h2>Featured Products</h2>
        <div class="product">
            <img src="assets/images/image-90.png" alt="Product 1">
            <p>Product Name 1</p>
            <p>$19.99</p>
            <button>Buy</button>
        </div>
        <div class="product">
            <img src="assets/images/image-90.png" alt="Product 2">
            <p>Product Name 2</p>
            <p>$29.99</p>
            <button>Buy</button>
        </div>
        <div class="product">
            <img src="assets/images/image-90.png" alt="Product 3">
            <p>Product Name 3</p>
            <p>$39.99</p>
            <button>Buy</button>
        </div>
        <!-- Add more products -->
        <div class="product">
            <img src="assets/images/image-90.png" alt="Product 4">
            <p>Product Name 4</p>
            <p>$49.99</p>
            <button>Buy</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Autoshop</p>
    </footer>
</body>

</html>