<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .payment-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .payment-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .payment-form input,
        .payment-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .payment-form button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .payment-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="payment-container">
    <h2>Payment Details</h2>
    <form class="payment-form">
        <input type="text" placeholder="First Name" required>
        <input type="text" placeholder="Last Name (Surname)" required>
        <input type="tel" placeholder="Phone Number" required>
        <input type="email" placeholder="Email" required>
        <input type="text" placeholder="Country" required>
        <input type="text" placeholder="Cardholder Name" required>
        <input type="text" placeholder="Card Number" required>
        <select>
            <option value="" disabled selected>Select Expiry Month</option>
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        <select>
            <option value="" disabled selected>Select Expiry Year</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
            <option value="2029">2029</option>
            <option value="2030">2030</option>
            <option value="2031">2031</option>
            <!-- Add more years as needed -->
        </select>
        <input type="text" placeholder="CVV" required>
        <button type="submit">Pay Now</button>
    </form>
</div>

</body>
</html>
