<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Service</title>
  <link rel="stylesheet" href="assets/css/haris.css">
  <style>
    body {
        background-image: url(assets/images/whitehexbg.png);
        
    }
    </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
        <div class="menu">
          <div class="menuitem">
            <a href="home.html" class="test">Home</a>
          </div>
          <div class="menuitem">
            <a href="Vehicles.html" class="test">Vehicles</a>
          </div>
          <div class="menuitem">
            <a href="service.html" class="test">Service</a>
          </div>
          <div class="menuitem">
            <a href="sustainability.html" class="test">Sustainability</a>
          </div>
          <div class="menuitem">
            <a href="aboutus.html" class="test">About Us</a>
          </div>
          <div class="menuitem">
            <a href="login.html" class="test">Log in</a>
            <a href="login.html" class="test">Register</a>
          </div>
        </div>
      </div>
<div class="hdrserv1">
    <h1>
        Our Outstanding Service
    </h1>
</div>
<div class="servp1">
<p>
    We as a car company, pride ourselves knowing that we provide the best possible service for your vehicles
    at the best possible and most affordable prices.
</p>
</div>
<div class="mekanik">
<img src="assets/images/service.jpg" alt="i em a mekanik" class="mekanik">
<img src="assets/images/engine.png" alt="vroom" class="mekanik">
</div>
<div class="servp2">
<p>
    Whether you need to have your vehicle serviced or simply want to know more about our services,
    we are here to help! Here is what we offer:
</p>
</div>
<div class="hdrserv2">
<h2>
    Servicing & Maintenance
</h2>
</div>
<div class="maintenance">
<img src="assets/images/service2.jpg" alt="Maintenance" class="maintenance">
<img src="assets/images/service3.jpg" alt="Maintenance2" class="maintenance">
</div>
<div class="maintenancetxt">
<p>
    Bring your car in for a makeover like you have never seen, you will even
    get to experience that old "New Car Smell" all over again! Just look at these
    amazing results!
</p>
</div>
<div class="hdrserv3">
<h3>
    Before &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After
</h3>
</div>
<div class="beforeafter1">
<img src="assets/images/before1.jpg" alt="car before autoshop" class="beforeafter1">
<img src="assets/images/after1.jpg" alt="car after autoshop" class="beforeafter1">
</div>
<div class="hdrserv4">
    <h4>
        Before &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After
    </h4>
    </div>
    <div class="beforeafter2">
        <img src="assets/images/before2.jpg" alt="car before autoshop" class="beforeafter2">
        <img src="assets/images/after2.jpg" alt="car after autoshop" class="beforeafter2">
        </div>

</body>
</html>
