<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sustainability</title>
  <link rel="stylesheet" href="assets/css/haris.css">
  <style>
    body {
      background-image: url(assets/images/whitehexbg.png);
      background-size: cover;
      background-repeat: repeat;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="navbar">
      <div class="menu">
        <div class="menuitem">
          <a href="home.html" class="test">Home</a>
        </div>
        <div class="menuitem">
          <a href="Vehicles.html" class="test">Vehicles</a>
        </div>
        <div class="menuitem">
          <a href="service.html" class="test">Service</a>
        </div>
        <div class="menuitem">
          <a href="sustainability.html" class="test">Sustainability</a>
        </div>
        <div class="menuitem">
          <a href="aboutus.html" class="test">About Us</a>
        </div>
        <div class="menuitem">
          <a href="login.html" class="test">Log in</a>
          <a href="login.html" class="test">Register</a>
        </div>
      </div>
    </div>
    <div class="talk-about-our-commitment">
      <h2>Our Commitment to Sustainability</h2>
      <p>
        At Autoshop, we are deeply committed to minimizing our environmental impact and promoting sustainability in all
        aspects of our operations. We recognize the importance of reducing carbon emissions and embracing renewable
        energy sources to create a cleaner, healthier planet for future generations.
      </p>
    </div>
    <div class="sustlogo">
      <img src="assets/images/sust.jpg" alt="sustainability logo" class="sustlogo">
    </div>
    <div class="talk-about-our-commitment2">
      <h3>We are committed to sustaining the environment and our customers.</h3>
      <p>
        Our commitment is to reduce carbon emissions by using electric vehicles for all of our transportation needs.
      </p>
      <div class="ecocar">
        <img src="assets/images/ecocar.png" alt="eco car" class="ecocar">
      </div>
      </p>
    </div>
  </div>
</body>

</html>