<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/kiko.css">
  <style>
    body {
      background-image: url("assets/images/whitehexbg.png");
    }
  </style>
</head>

<body>
  <div class="vehicles-container">
    <div class="navbar">
      <div class="menu">
          <div class="menuitem">
              <a href="home.html" class="test">Home</a>
          </div>
          <div class="menuitem">
              <a href="Vehicles.html" class="test">Vehicles</a>
          </div>
          <div class="menuitem">
              <a href="service.html" class="test">Service</a>
          </div>
          <div class="menuitem">
              <a href="sustainability.html" class="test">Sustainability</a>
          </div>
          <div class="menuitem">
              <a href="aboutus.html" class="test">About Us</a>
          </div>
          <div class="menuitem">
              <a href="login.html" class="test">Log in</a>
              <a href="login.html" class="test">Register</a>
          </div>
      </div>
  </div>

    <div class="filters">
      <div class="left-fiters">
        <div class="filters2"> Filters </div>

        <form action="" method="get" id="filtersLeft">
          <input type="text" class="filterText" name="type" placeholder="type"><br>
          <input type="text" class="filterText" name="mark" placeholder="mark"><br>
          <input type="text" class="filterText" name="model" placeholder="model"><br>
          <label for="price"> Price</label>
          <input type="range" id="price" min="2000" max="400000" value="100000">
          <br>
          <button type="submit" class="button">Filter</button>
          <br>
          <button type="reset" class="button">Reset</button>
        </form>

      </div>

      <div class="right-side">
        <div class="top-filters">
          <form action="" method="get" id="searchbar">
            <input type="text" id="searchfield" name="searchfield" placeholder="Search..."><br>
            <button type="submit" class="button">Search</button>
          </form>
        </div>

        <div class="scrollable-boxes">
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">kar nejm</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
          <div class="car-card-pc">
            <img class="image-9" src="assets/images/image-90.png" />
            <div class="car-name">Car Name</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>