body {
  margin: 0;
  padding: 0;
  font-family: "Genos-Medium", sans-serif;
  overflow-x: hidden;
}

.talk-about-our-commitment {
  margin: 0 auto;
  text-align: center;
  width: 60%;
  font-size: 28px;
}

.talk-about-our-commitment2{
  text-align: center;
  font-size: 28px;
  margin-top: 25%;
}

.navbar {
  background: #1d1d1d;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  width: 70%;
}

.menuitem a {
  padding: 8px 0 8px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  position: relative;
  text-decoration: none;
}

.test {
  color: #eeeeee;
  font-family: "Genos", sans-serif;
  font-size: 32px;
  font-weight: 500;
  position: relative;
  text-decoration: none;
}

.ecocar {
  position: absolute;
  margin-left: 23%
}

.sustlogo {
  position: absolute;
  margin-left: 30%;
}

.hdrserv1{
  margin: 0 auto;
  text-align: center;
  width: 60%;
  font-size: 28px;
}

.hdrserv2{
  margin: 0 auto;
  text-align: center;
  width: 60%;
  font-size: 28px;
}

.hdrserv3{
  margin: 0 auto;
  text-align: center;
  width: 60%;
  font-size: 28px;
  align-items: center;
}

.hdrserv4{
  margin: 0 auto;
  text-align: center;
  width: 60%;
  font-size: 28px;
  align-items: center;
}

.servp1{
  margin: 0 auto;
  text-align: center;
  width: 60%;
  font-size: 28px;
}

.servp2{
  margin: 0 auto;
  text-align: center;
  width: 60%;
  font-size: 28px;
}

.mekanik{
  border-radius: 10%;
  margin-left: 10%;
  align-items: center;
  display: flex;
  width: 50%;
  margin: auto;
  gap: 5%;
}

.maintenance{
  border-radius: 10%;
  margin-left: 10%;
  align-items: center;
  display: flex;
  width: 50%;
  margin: auto;
  gap: 5%;  
}

.maintenancetxt{
  margin: 0 auto;
  text-align: center;
  width: 60%;
  font-size: 28px;
}

.beforeafter1{
  border-radius: 10%;
  margin-left: 10%;
  align-items: center;
  display: flex;
  width: 50%;
  margin: auto;
  gap: 5%; 
}

.beforeafter2{
  border-radius: 10%;
  margin-left: 10%;
  align-items: center;
  display: flex;
  width: 50%;
  margin: auto;
  gap: 5%; 
}