
.vehicles-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
}
.navbar {
  background: #1d1d1d;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  width: 70%;
}

.menuitem a {
  padding: 8px 0 8px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  position: relative;
  text-decoration: none;
}

.test {
  color: #eeeeee;
  font-family: "Genos", sans-serif;
  font-size: 32px;
  font-weight: 500;
  position: relative;
  text-decoration: none;
}

.filters {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.left-fiters {
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  flex-direction: column;
  gap: 32px;

}
.filters2 {
  color: #000000;
  text-align: left;
  font-family: "Michroma", sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
}

#filtersLeft{
  display: flex;
  flex-direction: column;
  
}

.right-side {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  height: 1872px;
  position: relative;
}

.top-filters {
  width: 100%;
  padding: 10px 32px 10px 32px;
}

#searchbar{
  display: flex;
  font-family: "Michroma", sans-serif;
  gap: 8px;
}

#searchfield{
  border-radius: 16px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
}

.button {
  background: #ffffff;
  border-radius: 80px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  padding: 16px 18px 16px 18px;
  font-family: "Michroma", sans-serif;
}

.scrollable-boxes {
  padding: 32px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  gap: 32px;
}
.car-card-pc {
  background: #eeeeee;
  border-radius: 31px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  padding: 16px 0px 16px 0px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.image-9 {
  flex-shrink: 0;
  width: 203px;
  height: 93px;
  position: relative;
}
.car-name {
  color: #000000;
  text-align: left;
  font-family: "Michroma", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: relative;
}
