.navbar {
  background: #1d1d1d;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
  width: 70%;
}

.menuitem a {
  padding: 8px 0 8px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-shrink: 0;
  position: relative;
  text-decoration: none;
}

.test {
  color: #eeeeee;
  font-family: "Genos", sans-serif;
  font-size: 32px;
  font-weight: 500;
  position: relative;
  text-decoration: none;
}


.test.big {
  color: #ffffff;
  font-size: 28px;
  font-family: "Genos-Medium", sans-serif;
  font-weight: bold;
  padding: 5px 10px;
}

.car{
  position: absolute;
  width: 75%;
  margin-left: 12%;
}

.about-us-section h1 {
  font-size: 48px;
  font-family: "Genos-Medium", sans-serif;
  font-weight: bold;
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
}

.about-us-section p {
  font-size: 28px; 
  line-height: 1.6;
  font-family: "Genos-Medium", sans-serif;
  color: #000000;
  text-align: center;
  margin-bottom: 30px;
}
